﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "krizic_kruzic", "krizic_kruzic\krizic_kruzic.csproj", "{8B2320F0-D8AA-4F4C-9EEF-D6F972EB28FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B2320F0-D8AA-4F4C-9EEF-D6F972EB28FA}.Debug|x86.ActiveCfg = Debug|x86
		{8B2320F0-D8AA-4F4C-9EEF-D6F972EB28FA}.Debug|x86.Build.0 = Debug|x86
		{8B2320F0-D8AA-4F4C-9EEF-D6F972EB28FA}.Release|x86.ActiveCfg = Release|x86
		{8B2320F0-D8AA-4F4C-9EEF-D6F972EB28FA}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
